<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex (grow,shrink,basis)</title>
    <style>
        body {
            background-color: white;
            color: black;
            padding: 10px;
            margin: 10px;
        }

        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin: 10px;

        }


        .item {
            background-color: orangered;
            margin: 5px;
            font-size: 24px;
            text-align: center;
            color: white;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }

        .flex-2{
            flex: 2;
            
        }

        .flex-1-1-100{
            flex: 1 1 200px;

        }

        .largura{
            width: 200px;
            /* min-width: 250px; */
        }

    </style>
</head>

<body>
    <h2>flex = 1</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">B</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>
    <h2>flex = mix</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">B</div>
        <div class="item flex-1">C</div>
        <div class="item flex-2">D</div>
        <div class="item flex-1">E</div>
    </div>
    <h2>largura ignorada basis = 0</h2>
    <div class="flex-container">
        <div class="item largura flex-1">A</div>
        <div class="item largura flex-2">B</div>
        <div class="item largura flex-1">Cdsad </div>
        <div class="item largura flex-2">D</div>
        <div class="item largura flex-1">E</div>
    </div>

</body>

</html>