<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" align-self="IE=edge">
    <meta name="viewport" align-self="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        body{
            background-color: #fff;
            color: #000;
        }

        .flex-container{
            display: flex;
            margin: 5px;
            width: 300px;
            border: 1px solid black;
            /* align-items: center; */
        }
        .item{
            margin: 5px;
            border: 1px solid black;
            background-color: orange;
            color: white;
            font-size: 24px;
            text-align: center;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
        .ac{
            align-items: center;
        }
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>align-self auto</h2>
    <div class="flex-container">
        <div class="item auto">1</div>
        <div class="item auto">2d</div>
        <div class="item auto">3f</div>
        <div class="item auto">4ff lkkj lkj k kj çlkj </div>
        <div class="item auto">5f</div>
        <div class="item auto">6</div>
    </div>
    <h2>align-self mix</h2>
    <div class="flex-container">
        <div class="item start">1</div>
        <div class="item end">2d</div>
        <div class="item center">3f</div>
        <div class="item auto">4ff lkkj lkj sdfsdfsdf sdfsdf sdfsdfk kj çlkj </div>
        <div class="item stretch">5f</div>
        <div class="item baseline">6</div>
    </div>
    <h1>Column</h1>
    <h2>align-self auto</h2>
    <div class="flex-container column">
        <div class="item auto">1</div>
        <div class="item auto">2d</div>
        <div class="item auto">3f</div>
        <div class="item auto">4ff lkkj lkj k kj çlsdfkj </div>
        <div class="item auto">5f</div>
        <div class="item auto">6</div>
    </div>
    <h2>align-self mix</h2>
    <div class="flex-container column">
        <div class="item start">1</div>
        <div class="item end">2d</div>
        <div class="item center">3f</div>
        <div class="item auto">4ff lkkj lkj sdfsdfsdf sdfsdf sdfsdfk kj çlkj </div>
        <div class="item stretch">5f</div>
        <div class="item baseline">6</div>
    </div>
    
</body>
</html>