<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex (grow,shrink,basis)</title>
    <style>
        body {
            background-color: white;
            color: black;
            padding: 10px;
            margin: 10px;
        }

        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin: 10px;

        }


        .item {
            background-color: orangered;
            margin: 5px;
            font-size: 24px;
            text-align: center;
            color: white;
        }

        .flex-1{
            flex: 1;
        }

        .flex-1-0-auto{
            flex: 1 0 auto;
        }
    </style>
</head>

<body>

</body>

</html>