<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <style>
        body {
            background-color: white;
            color: black;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <h1>ROW</h1>
    <h2>justify flex-start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro 3</div>
    </section>
    <h2>justify flex-end</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro 3</div>
    </section>
    <h2>justify center</h2>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro 3</div>
    </section>
    <h2>justify space between</h2>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro 3</div>
    </section>
    <h2>justify space around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro 3</div>
    </section>
    <h1>Column</h1>
    <h2>justify flex-start</h2>
    <section class="container column flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro 3</div>
    </section>
    <h2>justify flex-end</h2>
    <section class="container column flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro 3</div>
    </section>
    <h2>justify center</h2>
    <section class="container column center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro 3</div>
    </section>
    <h2>justify space between</h2>
    <section class="container column space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro 3</div>
    </section>
    <h2>justify space around</h2>
    <section class="container column space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro 3</div>
    </section>


</body>

</html>