<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-itens</title>
    <style>
        body {
            background-color: white;
            color: black;
            padding: 20px;
        }
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }
        
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .central .item{
            flex: 0;
            padding: 10px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;

        }
        .column{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>Align items center</h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum sdafsf sdf sadfsdfsaf</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Align items stretch</h2>
    <section class="container stretch ">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum sdafsf sdf sadfsdfsaf</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Align items flex-start</h2>
    <section class="container start ">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum sdafsf sdf sadfsdfsaf</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Align items flex-end</h2>
    <section class="container end ">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum sdafsf sdf sadfsdfsaf</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Align items baseline</h2>
    <section class="container baseline">
        <div class="item"><br>1</div>
        <div class="item">Lorem ipsum sdafsf sdf sadfsdfsaf</div>
        <div class="item">Item 3</div>
    </section>

    <h1>Column</h1>
    <h2>Align items center</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum sdafsf sdf sadfsdfsaf</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Align items stretch</h2>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum sdafsf sdf sadfsdfsaf</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Align items flex-start</h2>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum sdafsf sdf sadfsdfsaf</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Align items flex-end</h2>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum sdafsf sdf sadfsdfsaf</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Align items baseline</h2>
    <section class="container baseline column">
        <div class="item"><br>1</div>
        <div class="item">Lorem ipsum sdafsf sdf sadfsdfsaf</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Alinhamento central</h2>
    <section class="container center central">
        <div class="item">
            adipisicing eliic dolulla exercitationem reprehenderit a quibusdam, sit explicabo reiciendis quisquam ab porro, quo quasi cum praesentium voluptates ipsum.
        </div>
    </section>
    
</body>
</html> 