<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>
    <style>
        body {
            background-color: white;
            color: black;
            padding: 10px;
        }

        .container {
            height: 400px;
            max-width: 300px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-betwen{
            align-content: space-between;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1></h1>
    <h2>Stretch</h2>
    <div class="container stretch">
        <div class="item">Lorem , adipisicing</div>
        <div class="item">Lorem ipsum do, adipisicing</div>
        <div class="item">Lorsum dolor sit amet consectetur, adipisicing</div>
        <div class="item">tetur, adipisicing</div>
        <div class="item">Lore sit aborum nihil quibusdam natus perferendis repudiandae eius corrupti.</div>
        <div class="item">Lor sit amet consectetur, adipisicing</div>
        <div class="item">dolor sit amet consectetur, adipisicing</div>
    </div>

    <h2>Center</h2>
    <div class="container center">
        <div class="item">Lorem , adipisicing</div>
        <div class="item">Lorem ipsum do, adipisicing</div>
        <div class="item">Lorsum dolor sit amet consectetur, adipisicing</div>
        <div class="item">tetur, adipisicing</div>
        <div class="item">Lore sit aborum nihil quibusdam natus perferendis repudiandae eius corrupti.</div>
        <div class="item">Lor sit amet consectetur, adipisicing</div>
        <div class="item">dolor sit amet consectetur, adipisicing</div>
    </div>

    <h2>Flex-start</h2>
    <div class="container flex-start">
        <div class="item">Lorem , adipisicing</div>
        <div class="item">Lorem ipsum do, adipisicing</div>
        <div class="item">Lorsum dolor sit amet consectetur, adipisicing</div>
        <div class="item">tetur, adipisicing</div>
        <div class="item">Lore sit aborum nihil quibusdam natus perferendis repudiandae eius corrupti.</div>
        <div class="item">Lor sit amet consectetur, adipisicing</div>
        <div class="item">dolor sit amet consectetur, adipisicing</div>
    </div>
    <h2>Flex-end</h2>
    <div class="container flex-end">
        <div class="item">Lorem , adipisicing</div>
        <div class="item">Lorem ipsum do, adipisicing</div>
        <div class="item">Lorsum dolor sit amet consectetur, adipisicing</div>
        <div class="item">tetur, adipisicing</div>
        <div class="item">Lore sit aborum nihil quibusdam natus perferendis repudiandae eius corrupti.</div>
        <div class="item">Lor sit amet consectetur, adipisicing</div>
        <div class="item">dolor sit amet consectetur, adipisicing</div>
    </div>

    <h2>space-around</h2>
    <div class="container space-around">
        <div class="item">Lorem , adipisicing</div>
        <div class="item">Lorem ipsum do, adipisicing</div>
        <div class="item">Lorsum dolor sit amet consectetur, adipisicing</div>
        <div class="item">tetur, adipisicing</div>
        <div class="item">Lore sit aborum nihil quibusdam natus perferendis repudiandae eius corrupti.</div>
        <div class="item">Lor sit amet consectetur, adipisicing</div>
        <div class="item">dolor sit amet consectetur, adipisicing</div>
    </div>

    <h2>space-betwen</h2>
    <div class="container space-betwen">
        <div class="item">Lorem , adipisicing</div>
        <div class="item">Lorem ipsum do, adipisicing</div>
        <div class="item">Lorsum dolor sit amet consectetur, adipisicing</div>
        <div class="item">tetur, adipisicing</div>
        <div class="item">Lore sit aborum nihil quibusdam natus perferendis repudiandae eius corrupti.</div>
        <div class="item">Lor sit amet consectetur, adipisicing</div>
        <div class="item">dolor sit amet consectetur, adipisicing</div>
    </div>


</body>

</html>