<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>
    <style>
        body {
            background-color: white;
            color: black;
            padding: 10px;
            margin: 10px;
        }

        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin: 10px;

        }
        

        .item {
            background-color: orangered;
            margin: 5px;
            font-size: 24px;
            text-align: center;
            color: white;
        }

        .shrink-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .shrink-1{
            flex-shrink: 1;
        }

        .flex-grow-1{
            flex-grow: 1;
            flex-basis: 100px;
        }
        .shrink-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .shrink-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .flex-grow-2{
            flex-grow: 2;
        }
  
    </style>
</head>

<body>
    <h2>flex-shrink-1</h2>
    <div class="flex-container">
        <div class="item flex-grow-1 shrink-1">A</div>
        <div class="item flex-grow-1 shrink-1">B</div>
        <div class="item flex-grow-1 shrink-1">C</div>
        <div class="item flex-grow-1 shrink-1">D</div>
        <div class="item flex-grow-1 shrink-1">E</div>
    </div>
    
    <div class="flex-container">
        <div class="item shrink-1 flex-grow-1 ">A</div>
        <div class="item shrink-1 flex-grow-1 ">Bdsasdf gdfsg afsad</div>
        <div class="item shrink-1 flex-grow-1 ">C</div>
        <div class="item shrink-1 flex-grow-1 ">D</div>
        <div class="item shrink-1 flex-grow-1 ">E</div>
    </div>

    <h2>flex-shrink-0 / basis-100px</h2>
    <div class="flex-container">
        <div class="item flex-grow-1 shrink-0">A</div>
        <div class="item flex-grow-1 shrink-0">B</div>
        <div class="item flex-grow-1 shrink-0">Ctwret er twer t</div>
        <div class="item flex-grow-1 shrink-0">D</div>
        <div class="item flex-grow-1 shrink-0">E</div>
    </div>

    <h2>flex-shrink-mix / basis-100px</h2>
    <div class="flex-container">
        <div class="item flex-grow-1 shrink-0">A</div>
        <div class="item flex-grow-1 shrink-1">B</div>
        <div class="item flex-grow-1 shrink-2">Ctwret er twer t</div>
        <div class="item flex-grow-1 shrink-3">D</div>
        <div class="item flex-grow-1 shrink-3">E</div>
    </div>
</body>

</html>